- name: Start cAdvisor
  community.general.docker_container:
    name: cadvisor
    # This is built from https://github.com/anshulbajpai/cadvisor-arm
    image: com.github.anshulbajpai/cadvisor-raspbian:0.0.1
    published_ports:
      - '8090:8090'
    restart_policy: unless-stopped
    restart: yes
    memory: 256M
    cpus: 0.5
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    container_default_behavior: compatibility