title: Home
views:
  - title: Dashboard
    cards:
      - type: alarm-panel
        entity: alarm_control_panel.blink_home
        name: Blink
        states: 
          - arm_away
      - type: entities
        title: Printer Ink
        entities:
          - sensor.hp_envy_5000_series_black_ink
          - sensor.hp_envy_5000_series_tri_color_ink
      - type: entities
        title: Coronavirus
        entities:
          - sensor.united_kingdom_coronavirus_confirmed
          - sensor.united_kingdom_coronavirus_current
          - sensor.united_kingdom_coronavirus_deaths
      - type: entities
        title: Pihole
        entities:
          - sensor.pi_hole_ads_blocked_today
          - sensor.pi_hole_ads_percentage_blocked_today
      - type: entities
        title: Plex
        entities:
          - sensor.plex_plex_pi
          - media_player.plex_plex_for_lg_lg_oled55b9pla